{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=city-info.db"
  },
  "Authentication": {
    "SecretForKey": "i3DOjO5RGYnUibLEhUokFmeA38hj0sokMF7OjiiUJ0s=",
    "Issuer": "https://localhost:7211",
    "Audience": "cityinfoapi"
  }
}
